# Jihad name
snippet jclass
	`JihadClassName()`
# Jihad description
snippet jdesc
	`JihadClassDescription()`
snippet juser
	Jihad_Modules_User_Model_User
snippet juseri
	Jihad_Modules_User_UserInterface
snippet jcont
	$this->getIM()->controller->${1}
snippet jtempl
	$this->getIM()->templater->${1}
snippet jmanag
	$this->getIM()->manager->${1}
snippet jim
	$this->getIM()->${1}
snippet jlink
	$this->getIM()->links->${1}
snippet jutils
	$this->getUtils()->${1}
snippet jm
	Jihad_Modules_${1}
snippet jmc
	Jihad_Modules_Core${1}
# Jihad controller class
snippet controller
	/**
	 * `JihadClassDescription()`
	 *
	 * @uses Jihad_Modules_CoreController_ReflectionAbstract
	 * @author `JihadProjectAuthor()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreController_ReflectionAbstract
	{
		/**
		 * Returns controller name
		 *
		 * @access public
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',${1}
			);
		}
	}
# Jihad links class
snippet link
	/**
	 * `JihadClassDescription()`
	 *
	 * @uses Jihad_Modules_CoreLink_LinkAbstract
	 * @author `JihadProjectAuthor()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreLink_LinkAbstract
	{
		/**
		 * Returns supported names
		 *
		 * @access public
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',${1}
			);
		}
	}
snippet manager
	/**
	 * `JihadClassDescription()`
	 *
	 * @uses Jihad_Modules_CoreManager_ManagerAbstract
	 * @author `JihadProjectAuthor()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreManager_ManagerAbstract
	{
		/**
		 * Returns supported names list
		 *
		 * @access public
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',${1}
			);
		}
	}
snippet model
	/**
	 * `JihadClassDescription()`
	 *
	 * @uses Jihad_Modules_CoreOldOrm_ObjectAbstract
	 * @author `JihadProjectAuthor()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreOldOrm_ObjectAbstract
	{
		/**
		 * Function returns structure of object
		 *
		 * @access public
		 * @return array
		 */

		public function processStructure()
		{
			return array(
				'table'     => '`JihadClassPart('jihad_name')`s',
				'fields'    => array(
					'id' => array(
						'title'     => 'ID',
						'type'      => 'auto',
						'required'  => true,
					),${1}
					'added' => array(
						'title'     => 'Added',
						'type'      => 'datetime',
						'required'  => true,
					),
					'changed' => array(
						'title'     => 'Changed',
						'type'      => 'datetime',
						'required'  => true,
					),
				),
				'primary' => array('id'),
			);
		}
	}
