# Jihad name
snippet jclass
	`JihadClassName()`
# Jihad description
snippet jdesc
	`JihadClassDescription()`
snippet juser
	Jihad_Modules_User_Model_User
snippet juseri
	Jihad_Modules_User_UserInterface
snippet jcont
	$this->getIM()->controller->${1}
snippet jtempl
	$this->getIM()->templater->${1}
snippet jmanag
	$this->getIM()->manager->${1}
snippet jim
	$this->getIM()->${1}
snippet jlink
	$this->getIM()->links->${1}
snippet jutils
	$this->getUtils()->${1}
snippet jm
	Jihad_Modules_${1}
snippet jmc
	Jihad_Modules_Core${1}
snippet jme
	throw new Jihad_Modules_Exception(${1});
snippet jcreate
	public function processCreate()
	{
		return $this
			->clear()
			->set()
			->insert()
		;
	}
snippet jcreate_data
	public function processCreate(array $data = array())
	{
		$this
			->clear()
			->set()
		;

		foreach ($data as $field => $value)
			$this->set($field, $value);

		return $this->insert();
	}
snippet jmodel_link
	/**
	 * Returns links of current object
	 *
	 * @return array
	 */

	public function processLinks()
	{
		return $this->getIM()->dblinks->merge(
			parent::processLinks(),
			$this->getIM()->dblinks->prepareLink(
				$this->getIM()->dblinks->getConstructor()
					->many2one(
						'`JihadClassName()`::f->n',
						'::id'
					)
			)
		);
	}
snippet jq_visible
	/**
	 * Query visible
	 *
	 * @return Jihad_Modules_CoreQuery_Constructor
	 */

	public function queryVisible()
	{
		$qq = Q::QQ()
			->param('is_deleted', 0)
		;

		return $qq;
	}
# Jihad controller class
snippet controller
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreController_ReflectionAbstract
	{
	    /**
		 * Default action
		 *
		 * @type string
		 */

		const DefaultAction = 'Default';

		/**
		 * Returns controller name
		 *
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',
			);
		}

		/**
		 * Page default
		 *
		 * @param array $params
		 */

		public function pageDefault($params)
		{
			${1};
		}
	}
# Jihad links class
snippet link
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreLink_LinkAbstract
	{
		/**
		 * Returns supported names
		 *
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',
			);
		}

		/**
		 * Link main
		 *
		 * @return string
		 */

		protected function linkMain(${1})
		{
			return '${2}';
		}
	}
# Jihad manager class
snippet manager
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreManager_ManagerAbstract
	{
		/**
		 * Returns supported names list
		 *
		 * @return array
		 */

		public function getSupportedNames()
		{
			return array(
				'`JihadClassPart('jihad_path')`',${1}
			);
		}
	}
# Jihad model class
snippet model
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreOldOrm_ObjectAbstract
	{
		/**
		 * Function returns structure of object
		 *
		 * @return array
		 */

		public function processStructure()
		{
			return array(
				'table'     => '`JihadClassPart('jihad_name')`s',
				'fields'    => array(
					'id' => array(
						'title'     => 'ID',
						'type'      => 'auto',
						'required'  => true,
					),${1}
					'added' => array(
						'title'     => 'Added',
						'type'      => 'datetime',
						'required'  => true,
					),
					'changed' => array(
						'title'     => 'Changed',
						'type'      => 'datetime',
						'required'  => true,
					),
				),
				'indexes' => array(
				),
				'primary' => array('id'),
			);
		}

		/**
		 * Notification of changes occurring over the sample.
		 *
		 * @param int       $action
		 * @param array     $fields_changed
		 * @param object    $orig_object
		 */

		protected function on_change_single($action, array $fields_changed, $orig_object = null)
		{
			parent::on_change_single($action, $fields_changed, $orig_object);

			$this->getIM()->manager->orm->cache->clear(
				$this,
				$orig_object,
				$fields_changed,
				array(
					'id' => function($object)
					{
					},
				),
				array(
				)
			);
		}
	}
# Jihad model dictionary class
snippet model_dict
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreHelper_Model_DictionaryAbstract
	{
		/**
		 * Editable fields
		 *
		 * @var array
		 */

		protected $editableFields = array(
		);

		/**
		 * Function returns structure of object
		 *
		 * @return array
		 */

		public function processStructure()
		{
			return array_replace_recursive(
				parent::processStructure(),
				array(
					'table' => '`JihadClassPart('jihad_name')`s',
					'fields' => array(
						${1}
					),
					'indexes' => array(
					),
				)
			);
		}

		/**
		 * Notification of changes occurring over the sample.
		 *
		 * @param int       $action
		 * @param array     $fields_changed
		 * @param object    $orig_object
		 */

		protected function on_change_single($action, array $fields_changed, $orig_object = null)
		{
			parent::on_change_single($action, $fields_changed, $orig_object);

			$this->getIM()->manager->orm->cache->clear(
				$this,
				$orig_object,
				$fields_changed,
				array(
					'id' => function($object)
					{
					},
				),
				array(
				)
			);
		}
	}
# Auto script
snippet auto
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreRunner_RunableAbstract
	{
		/**
		 * Returns list of rules
		 *
		 * @return array
		 */

		protected function getRules()
		{
			return array_replace(
				parent::getRules(),
				array(
				)
			);
		}

		/**
		 * Process
		 */

		protected function process()
		{
			${1};
		}
	}
# Forms
snippet form
	/**
	 * `JihadClassDescription()`
	 */

	class `JihadClassName()` extends Jihad_Modules_CoreForm_FormAbstract
	{
		/**
		 * Function returns structure of object
		 *
		 * @return array
		 */

		public function processStructure()
		{
			parent::processStructure();

			$this->addField(
				Apishka_Form_Field_String::apishka('${1}')
			);
		}
		
		/**
		 * Validate
		 *
		 * @param array $data
		 */

		public function validate(array $data)
		{
		}
	}
